# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
# https://drive.google.com/file/d/1E4sOxnTcbwJPO5unJb7sJf-DM4Tc39dZ/view?usp=sharing

ltr_1 = input('Введите малую первую букву латинского алфавита: ')
ltr_2 = input('Введите малую вторую букву латинского алфавита: ')

code_1 = ord(ltr_1)
code_1 = code_1 - 96
code_2 = ord(ltr_2)
code_2 -=  96

d = abs(code_1 - code_2) - 1

print(f'Номер первой буквы - {code_1}, номер второй буквы {code_2}, расстояние между буквами {d}')
