# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.
# https://drive.google.com/file/d/1E4sOxnTcbwJPO5unJb7sJf-DM4Tc39dZ/view?usp=sharing

x1 = int(input('Введите абсциссу первой точки: '))
y1 = int(input('Введите ординату первой точки: '))
x2 = int(input('Введите абсциссу второй точки: '))
y2 = int(input('Введите ординату второй точки: '))

if (x1 - x2 == 0):
    print(f'Общий вид уравнения по данным точкам x = 0')
else:
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2
    print(f'Общий вид уравнения по данным точкам y = {k}*x + {b}')